/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --section-padding-p1: 40px 80px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
#header{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover , .links a.active {
  /* background: var(--clr-primary-8); */
  color: var(--clr-primary-5);
  /* padding-left: 1.5rem; */
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.links li:last-child{
  cursor: pointer;
  color: var(--clr-grey-3);
  transition: var(--transition);
}
.links li:last-child:hover{
  color: var(--clr-primary-5);
}
.show-links {
  height: 14rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}

/*
=============== 
Home
===============
*/
#hero{
  background-image: url("./img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero button{
  background-image: url(./img/button.png);
  background-color: transparent;
  color: var(--clr-grey-1);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 1em;
}

/*
=============== 
Feature
===============
*/

#feature{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: var(--section-padding-p1);
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid var(--clr-grey-9);
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

/*
=============== 
Feature
===============
*/

#product1{
  padding: var(--section-padding-p1);
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#product1 .pro{
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  margin: 15px 0;
  transition: .2 ease;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
}

#product1 .pro img{
  width: 100%;
  max-height: 224px;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .card{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #cdf7d3;
  font-weight: 500;
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .card:hover{
  background-color: #d0eed5;
}

/*
=============== 
Banner
===============
*/

#banner{
  padding: 20px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(https://t3.ftcdn.net/jpg/01/69/99/46/360_F_169994638_TsU4Ane1uvf4thyE7yy0U6S7U3n1rjRB.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 1em;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

/*
=============== 
Shop banner
===============
*/

#shop-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  background-position: center;
}

#shop-header h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#shop-header h4{
  color: #fff;
  font-size: 1em;
}

/*
=============== 
Shop
===============
*/

#product2{
  padding: var(--section-padding-p1);
  text-align: center;
}

#product2 .pro-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#product2 .pro{
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  margin: 15px 0;
  transition: .2 ease;
}

#product2 .pro:hover{
  box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
}

#product2 .pro img{
  width: 100%;
  max-height: 224px;
  border-radius: 20px;
}

#product2 .pro .des{
  text-align: start;
  padding: 10px;
}

#product2 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product2 .pro .des h5{
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}

#product2 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product2 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product2 .pro .card{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #cdf7d3;
  font-weight: 500;
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product2 .pro .card:hover{
  background-color: #d0eed5;
}

/*
=============== 
page-number
===============
*/

#page-number{
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-number button{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

/*
=============== 
product page
===============
*/
#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/*
=============== 
Single product
===============
*/
#prodetails{
  padding: var(--section-padding-p1);
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 30px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-group .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/*
=============== 
about
===============
*/

#page-header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url(./img/about/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 40vh;
  color: #fff;
}

#page-header .about-header p{
  color: #fff;
}

#about-head{
  display: flex;
  align-items: center;
  gap: 2em;
  padding: var(--section-padding-p1);
}

#about-head .about-head-img{
  width: 60%;

  margin-top: 20px;
}

#about-head .about-des{
  width: 40%;
}

#about-app{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
  padding: var(--section-padding-p1);
  gap: 2em;
}

#about-app .appVideo-container{
  margin: 60px auto 0 auto;
  width: 70%;
}

#about-app .appVideo-container video{
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

#about-app  a{
  text-decoration: underline;
}

/*
=============== 
Know-head
===============
*/
#khow-head {
  display: flex;
  justify-content: space-between;
  padding: var(--section-padding-p1);
}

#khow-head article{
  width: 50%;
}

#khow-head .map{
  width: 50%;
}

#khow-head .map iframe{
  width: 100%;
  height: 100%;
}

#khow-head .des h5{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

#khow-head .des h3{
  line-height: 40px;
}

#khow-head .des h4{
  padding: 30px 0;
}

#khow-head .des .office-des{
  position: relative;
  display: flex;
}

#khow-head .des .office-des p{
  padding-left: 40px;
}

#khow-head .des .office-des i{
  position: absolute;
  top: 3pxs;
}

#form-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin: 1em;
  padding: 60px 70px;
}

#form-details form{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#form-details form input{
  font-size: 18px;
  padding: 4px 10px;
  border: 1px solid #e1e1e1;
  color: #606063;
  border-radius: 10px;
}

#form-details form textarea{
  font-size: 18px;
  padding: 8px 10px;
  border: 1px solid #e1e1e1;
  color: #606063;
  border-radius: 10px;

}

#form-details form input:focus , #form-details form textarea:focus{
  outline: none;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details form button:hover{
  background-color: #1f9b93;
}

#form-details .developers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 30%;
}

#form-details .developers .dev-details{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

#form-details .developers .dev-details img{
  width: 80px;
}

/*
=============== 
Know-head
===============
*/
#card{
  width: 100%;
}

#card table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#card table img{
  width: 70px;
}

#card table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#card table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#card table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
  width: 100px;
  text-align: center;
}

#card table thead{
  border: 1px solid #e2e9e1;
  border-right: none;
  border-left: none;
}

#card table tbody input{
  width: 40px;
  font-size: 18px;
  padding: 10px 0;
  padding-left: 5px;
  border: 1px solid #e1e9e2;
}

#card table tbody input:focus{
  outline: none;
}

#card table thead td{
  font-weight: 600;
  font-size: 13px ;
  text-transform: uppercase;
  padding: 18px 0;
}

#card table tbody tr td{
  padding-top: 15px;
}

#card table tbody td{
  font-size: 13px;
}

/* 
===============
Cart paymanet
===============
*/
#cart-pay{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--section-padding-p1);
}

#cart-pay .coupon form{
  display: flex;
  gap: 1em;
}

#cart-pay .coupon form button{
  background-color: #088178;
  color: #fff;
}

#cart-pay .coupon form input{
  width: 300px;
  font-size: 16px;
  border: 1px solid #e1e9e2;
  padding: 10px 12px;
}

#cart-pay #subtotal{
  border: 1px solid #e1e9e2;
  border-radius: 10px;
  width: 600px;
  padding: 20px;
}

#cart-pay #subtotal table{
  width: 70%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart-pay #subtotal table td{
  border: 1px solid #e1e9e2;
  padding: 10px;
}

#cart-pay #subtotal table tr:nth-child(3){
  font-weight: 700;
  
}

#cart-pay #subtotal button{
  margin-top: 2em;
  background-color: #088178;
  color: #fff;
}

/*
=============== 
responsible
===============
*/

@media (max-width: 820px){

    /* hero */
    #hero{
      background-position: 65% 75%;
    }

  #khow-head {
    display: flex;
    justify-content: space-between;
    padding: var(--section-padding-p1);
    gap: 2em;
}

#form-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin: 1em;
  padding: 20px 20px;
  }

  #form-details form {
    width: 50%;
  }

  #form-details .developers {
    width: 45%;
  }
  #page-header p {
      text-align: center;
  }

  /* cart */
  #card {
    width: 100%;
    overflow-x: auto;
}

  #cart-pay {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 2em;
  }

  #cart-pay #subtotal {
    border: 1px solid #e1e9e2;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
  }

  #cart-pay .coupon{
    margin-top: 50px;
  }

  #cart-pay .coupon form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
}


@media (max-width: 477px){
  /* hero */
  #hero{
    background-position: 65% 75%;
  }

  /* single product */
  #prodetails {
    padding: var(--section-padding-p1);
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .single-pro-img {
  width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }

  /* about page */
  #about-app {
    text-align: center;
    padding: 0;
    gap: 2em;
  }

  #about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 40px 20px;
  }

  #about-head .about-head-img {
    width: 100%;
    margin-top: 20px;
  }

  #about-head .about-des {
    width: 100%;
  }

  #about-app .appVideo-container {
    margin: 60px auto 0 auto;
    width: 100%;
  }

  #feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    padding: 0;
  }

  /* know us */
  #khow-head {
    flex-direction: column;
    padding: 40px 20px;
  }

  #page-header p {
    text-align: center;
  }

  #khow-head article {
    width: 100%;
    text-align: center;
  }

  #khow-head .map {
    width: 100%;
  }

  #form-details{
    flex-direction: column;
    padding: 40px 20px;
  }

  #form-details form {
    width: 100%;
  }
  
  #form-details .developers{
    margin-top: 2rem;
    width: 100%;
  }
}

